<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128346668-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-128346668-1');
	</script>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Hilary & Landon</title>
	<meta name="description" content="Landon Marder Hilary Hoffman Wedding Syracuse" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie8.css" />
		<script src="js/vendor/custom.modernizr.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic">
	<link rel="stylesheet" href="css/normalize.min.css" />
	<link rel="stylesheet" href="css/foundation.min.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media-queries.css" />
	<!-- Icons Font Are Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>

	<!-- START Navigation for mobile devices -->
	<nav class="top-bar show-for-large-down nav">
		<ul class="title-area">
			<li class="name"></li>
			<li class="toggle-topbar menu-icon"><a class="js-no-scroll" href="#"><span></span></a></li>
		</ul>

		<section class="top-bar-section">
			<ul>
				<li><a href="index.html#section-0"><i class="fa fa-arrow-up"></i></a></li>
				<li><a class="js-no-scroll" href="index.html#section-1">Our Story</a></li>
				<li><a class="js-no-scroll" href="index.html#section-2">Weekend Events</a></li>
				<li><a class="js-no-scroll" href="index.html#section-3">Accommodations</a></li>
				<li><a class="js-no-scroll" href="index.html#section-4">Syracuse</a></li>
				<li><a class="js-no-scroll" href="index.html#section-5">Photos</a></li>
				<!-- <li><a class="js-no-scroll" href="index.html#section-6">Registry</a></li> -->
			</ul>
		</section>
	</nav><!-- END Navigation for mobile devices -->

	<div class="row collapse">
		<aside class="large-3 columns hide-for-medium-down">
			<div class="side-nav-container nav">
				<div class="shadow"></div>
				<h1 class="logo"><a class="js-no-scroll" href="index.html#section-0">H + L</a></h1>
				<nav class="hide-for-large-down">
					<ul class="side-nav primary-nav">
						<li><a class="js-no-scroll" href="index.html#section-1">Our Story</a></li>
						<li><a class="js-no-scroll" href="index.html#section-2">Weekend Events</a></li>
						<li><a class="js-no-scroll" href="index.html#section-3">Accommodations</a></li>
						<li><a class="js-no-scroll" href="index.html#section-4">Syracuse</a></li>
						<li>
							<a class="js-no-scroll link-to-dropdown-full-screen" href="#" data-dropdown="photo-dropdown">Photos &raquo;</a>
							<ul id="photo-dropdown" class="f-dropdown dropdown-full-screen" data-dropdown-content>
								<li><a class="js-no-scroll" href="proposal.html">Proposal</a></li>
								<li><a class="js-no-scroll" href="adventures.html">Adventures</a></li>
							</ul>
						</li>
						<!-- <li><a class="js-no-scroll" href="index.html#section-6">Registry</a></li> -->
					</ul>
				</nav>
			</div><!-- END .nav-container .shadow -->
		</aside>

		<div id="main" class="large-9 columns">
      <div class="section-title-container">
        <h2 class="section-title">Adventures</h2>
      </div>
      <ul class="clearing-thumbs" data-clearing>
        <li class="photo columns small-6 large-3 left"><a href="img/adventures/30_rock.jpg"><img data-caption="Caption goes here" src="img/adventures/30_rock.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/2016.jpg"><img data-caption="Caption goes here" src="img/adventures/2016.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/2017.jpg"><img data-caption="Caption goes here" src="img/adventures/2017.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/bermuda.jpg"><img data-caption="Caption goes here" src="img/adventures/bermuda.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/aquarium.jpg"><img data-caption="Caption goes here" src="img/adventures/aquarium.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/apple_picking.jpg"><img data-caption="Caption goes here" src="img/adventures/apple_picking.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/camden_yards.jpg"><img data-caption="Caption goes here" src="img/adventures/camden_yards.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/ari_wedding.jpg"><img data-caption="Caption goes here" src="img/adventures/ari_wedding.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/bermuda_2.jpg"><img data-caption="Caption goes here" src="img/adventures/bermuda_2.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/boat.jpg"><img data-caption="Caption goes here" src="img/adventures/boat.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/camden_yards.jpg"><img data-caption="Caption goes here" src="img/adventures/camden_yards.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/carrier_dome.jpg"><img data-caption="Caption goes here" src="img/adventures/carrier_dome.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/central_park.jpg"><img data-caption="Caption goes here" src="img/adventures/central_park.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/chicago_bean.jpg"><img data-caption="Caption goes here" src="img/adventures/chicago_bean.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/chicago_river.jpg"><img data-caption="Caption goes here" src="img/adventures/chicago_river.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/chicago.jpg"><img data-caption="Caption goes here" src="img/adventures/chicago.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/dc_cruise.jpg"><img data-caption="Caption goes here" src="img/adventures/dc_cruise.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/dc_dougie.jpg"><img data-caption="Caption goes here" src="img/adventures/dc_dougie.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/dougie_love.jpg"><img data-caption="Caption goes here" src="img/adventures/dougie_love.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/dougie.jpg"><img data-caption="Caption goes here" src="img/adventures/dougie.jpg"></a></li>
				<li class="photo columns small-6 large-3 left"><a href="img/adventures/full_house.jpg"><img data-caption="Caption goes here" src="img/adventures/full_house.jpg"></a></li>
      </ul>

			<footer class="section-even">
          <p class="copyright small-12 large-6 columns"></p>
          <p class="credit small-12 large-6 columns">2019 Powered by the groom</p>
      </footer>
			</div><!--END main-->
		</div><!--END .row-->

		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="js/foundation/foundation.abide.js"></script>
    <script src="js/foundation/foundation.clearing.js"></script>
		<script src="js/vendor/jquery.scrollTo-1.4.3-min.js"></script>
		<script src="js/vendor/jquery.nav.min.js"></script>
		<script src="js/vendor/jquery.flexslider.js"></script>
		<script src="js/vendor/jquery.countdown.min.js"></script>
		<script src="js/custom.js"></script>

		<script>
			$(document).foundation();
		</script>
	</body>
</html>
