<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Hilary & Landon</title>
	<meta name="description" content="Landon Marder Hilary Hoffman Wedding Syracuse" />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie8.css" />
		<script src="js/vendor/custom.modernizr.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic">
	<link rel="stylesheet" href="css/normalize.min.css" />
	<link rel="stylesheet" href="css/foundation.min.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media-queries.css" />
	<!-- Icons Font Are Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>

	<!-- START Navigation for mobile devices -->
	<nav class="top-bar show-for-large-down nav">
		<ul class="title-area">
			<li class="name"></li>
			<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
		</ul>

		<section class="top-bar-section">
			<ul>
				<li><a href="#section-0"><i class="fa fa-arrow-up"></i></a></li>
				<li><a href="#section-1">Our Story</a></li>
				<li><a href="#section-2">Photos</a></li>
				<li><a href="#section-3">Accommodations</a></li>
				<li><a href="#section-4">Registry</a></li>
			</ul>
		</section>
	</nav><!-- END Navigation for mobile devices -->

	<div class="row collapse">
		<aside class="large-3 columns hide-for-medium-down">
			<div class="side-nav-container nav">
				<div class="shadow"></div>
				<h1 class="logo"><a class="js-scroll" href="#section-0">H + L</a></h1>
				<nav class="hide-for-large-down">
					<ul class="side-nav primary-nav">
						<li><a class="js-scroll" href="#section-1">Our Story</a></li>
						<li><a class="js-scroll" href="#section-2">Photos</a></li>
						<li><a class="js-scroll" href="#section-3">Accommodations</a></li>
						<li><a class="js-scroll" href="#section-4">Registry</a></li>
					</ul>
				</nav>
				<span class="ribbon"></span>
			</div><!-- END .nav-container .shadow -->
		</aside>

		<div id="main" class="large-9 columns">
			<div id="section-0">
				<header>
					<h2 class="section-title">
						<span>Hilary</span> <em>and</em> <span>Landon</span>
					</h2>
				</header>
				<div class="wedding-intro-container js-countdown">
					<div class="countdown-container js-countdown-days"></div>
					<div class="countdown-container js-countdown-hours"></div>
					<div class="countdown-container js-countdown-minutes"></div>
				</div>
				<img src="img/hero.jpg" alt="Engagement Day" class="hero-unit fade-in" />
				<div class="row divider date-section">
					<div class="large-6 small-12 columns">
						<div class="date-container col-1">
							<span class="day-small-line day-small-line__left-side">Saturday, November 9</span>
							<span class="day-big-line day-big-line__left-side accent">2019</span>
						</div>
					</div>
					<div class="large-6 small-12 columns">
						<div class="date-container col-2">
							<span class="day-small-line">Six Thirty in the evening</span>
							<span class="day-big-line accent">Temple Adath Yeshurun</span>
							<span class="day-small-line">450 Kimber Road, Syracuse, NY</span>
						</div>
					</div>
				</div><!-- END .row -->
			</div><!-- END #section-0 -->

			<div id="section-1" class="section-odd row">
				<div class="section-title-container">
					<h2 class="section-title">Our Story</h2>
				</div>
				<div class="small-12 large-10 large-centered columns">
					<div class="row">
						<div class="small-12 large-6 columns our-story-columns">
							<img src="img/our-story.jpg" alt="Our Story"/>
						</div>
						<div class="small-12 large-6 columns our-story-columns">
							<div class="our-story-description">
								<p>
									In late December 2014, Hilary, in Florida on her 2L winter break, checked her Hinge account to find she had matched with Landon.
									Landon, as patient as he is, agreed to wait to meet Hilary until she returned to New York. They set a date for January 27th, 2015.
									On the 26th, in preparation for what Mayor de Blasio warned would be "one of the largest blizzards in the history of New York City,"
									Landon canceled. When the storm ended up being a mere dusting for a Syracuse native like Hilary, Landon called (yes, called) Hilary
									and asked if she still wanted to go. They met a couple of hours later at the Temple Bar in the Village.
								</p>
								<p>
									From long distance -- Brooklyn to the Village,
									and then longer distance summers from Brooklyn to DC and then Brooklyn to Syracuse -- in September 2016,
									they finally settled (for a year) in Washington, DC where Dougie joined the family.
									Hilary, Landon, and Dougie returned to New York the next fall and said "we do" shortly after.
								</p>
								<p>
									We can't wait to celebrate with you in Syracuse in November 2019!
								</p>
								<p>
									#hilarylandedlandon #landonsaidhilyes
								</p>
								<strong class="right">- Hilary & Landon</strong>
							</div>
						</div>
					</div><!-- END .row -->
				</div><!-- END .small-12  -->
			</div><!-- END #section-1 -->

			<div id="section-2" class="row">
				<div class="section-title-container">
					<h2 class="section-title">Photos</h2>
					<p>TODO: ADD FILTERING</p>
				</div>
				<div class="small-12 columns">
					<ul class="clearing-thumbs" data-clearing>
						<li>
							<a href="img/photo-1.jpg">
								<img src="img/photo-1.jpg" alt="Engagement" />
								<span class="overlay-label">Engagement</span>
							</a>
						</li>
						<li>
							<a href="img/photo-2.jpg">
								<img src="img/photo-2.jpg" alt="The Dress" />
								<span class="overlay-label">The Dress</span>
							</a>
						</li>
						<li>
							<a href="img/photo-3.jpg">
								<img src="img/photo-3.jpg" alt="The Ceremony" />
								<span class="overlay-label">The Ceremony</span>
							</a>
						</li>
						<li>
							<a href="img/photo-4-panoramic.jpg">
								<img src="img/photo-4.jpg" alt="Our Reception" />
								<span class="overlay-label">Our Reception</span>
							</a>
						</li>
						<li>
							<a href="img/photo-5.jpg">
								<img src="img/photo-5.jpg" alt="Cutting the Cake" />
								<span class="overlay-label">Cutting the Cake</span>
							</a>
						</li>
						<li>
							<a href="img/photo-6.jpg">
								<img src="img/photo-6.jpg" alt="Bouquet" />
								<span class="overlay-label">Bouquet</span>
							</a>
						</li>
						<li>
							<a href="img/photo-7.jpg">
								<img src="img/photo-7.jpg" alt="Beach Kiss" />
								<span class="overlay-label">Beach Kiss</span>
							</a>
						</li>
						<li>
							<a href="img/photo-8.jpg">
								<img src="img/photo-8.jpg" alt="Memories" />
								<span class="overlay-label">Memories</span>
							</a>
						</li>
					</ul>
				</div>
			</div><!-- END #section-2 -->

			<div id="section-3" class="section-odd">
				<div class="section-title-container">
					<h2 class="section-title">Accommodations</h2>
				</div>
				<div class="small-12 large-10 large-centered columns">
				</div><!-- END .large-8 -->
				<!-- <div id="map-canvas" style="width:100%; height:500px;"></div> -->
			</div><!-- END .row -->

			<div id="section-4">
				<div class="section-title-container">
					<h2 class="section-title">Registry</h2>
				</div>
				<div class="small-12 large-6 large-centered columns wrapper">
					<ul class="small-block-grid-1 large-block-grid-2 block-grid">
						<!-- <li>
							<a href="#" class="block-logo">
								<img src="img/logo-1.png" alt="Logo" />
							</a>
						</li>
						<li>
							<a href="#" class="block-logo">
								<img src="img/logo-2.png" alt="Logo" />
							</a>
						</li> -->
					</ul>
				</div>
			</div><!-- END #section-5 -->

			<footer class="section-odd">
          <p class="copyright small-12 large-6 columns"></p>
          <p class="credit small-12 large-6 columns">2018 Powered by the groom</p>
      </footer>
			</div><!--END main-->
		</div><!--END .row-->

		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/foundation.min.js"></script>
		<script src="js/foundation/foundation.abide.js"></script>
		<script src="js/vendor/jquery.scrollTo-1.4.3-min.js"></script>
		<script src="js/vendor/jquery.nav.min.js"></script>
		<script src="js/vendor/jquery.flexslider.js"></script>
		<script src="js/vendor/jquery.countdown.min.js"></script>
		<script src="js/custom.js"></script>

		<script>
			$(document).foundation();
		</script>
	</body>
</html>
